{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "jest.config.ts"]
}
